# $ curl -Ls get.dannyb.co/opcode/setup | bash

# configure docker for linux
#docker-comp: docker compose -f ./docker-compose.yml -f ./docker-compose.linux.yml
docker-exec: op docker-comp exec laravel.test

# configure docker for mac
docker-comp: docker compose -f ./docker-compose.yml
#docker-exec: op docker-comp exec laravel

# run shell as root
docker-exec-root: op docker-comp exec laravel.test

sail: ./vendor/bin/sail
up: op docker-comp up -d
down: op docker-comp down --remove-orphans
build: op docker-comp build
build-no-cache: op build --no-cache

composer: op docker-exec composer
comp: op composer
php: op docker-exec php
art: op php artisan
npm: op sail npm


chown: op docker-exec chown -R sail:sail .
